% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{Sigfox_0G_Technology_2024}{misc}{}{}
      \list{publisher}{1}{%
        {Sigfox}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{journaltitle}{Sigfox 0G Technology}
      \field{month}{3}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.sigfox.com/coverage/
      \endverb
      \verb{url}
      \verb https://www.sigfox.com/coverage/
      \endverb
    \endentry
    \entry{Beschokov}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=9ab631b709fc6ba4e3a6ecd2104db147}{%
           family={Beschokov},
           familyi={B\bibinitperiod},
           given={Mukhadin},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{9ab631b709fc6ba4e3a6ecd2104db147}
      \strng{fullhash}{9ab631b709fc6ba4e3a6ecd2104db147}
      \strng{fullhashraw}{9ab631b709fc6ba4e3a6ecd2104db147}
      \strng{bibnamehash}{9ab631b709fc6ba4e3a6ecd2104db147}
      \strng{authorbibnamehash}{9ab631b709fc6ba4e3a6ecd2104db147}
      \strng{authornamehash}{9ab631b709fc6ba4e3a6ecd2104db147}
      \strng{authorfullhash}{9ab631b709fc6ba4e3a6ecd2104db147}
      \strng{authorfullhashraw}{9ab631b709fc6ba4e3a6ecd2104db147}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{wallarm}
      \field{title}{What is Advanced Encryption Standard (AES)?}
      \verb{urlraw}
      \verb https://www.wallarm.com/what/what-is-aes-advanced-encryption-standard
      \endverb
      \verb{url}
      \verb https://www.wallarm.com/what/what-is-aes-advanced-encryption-standard
      \endverb
    \endentry
    \entry{bidgoly2019novel}{article}{}{}
      \name{author}{2}{}{%
        {{hash=6e41bbf7ba8295e692ce32131d34e6c4}{%
           family={Bidgoly},
           familyi={B\bibinitperiod},
           given={Amir\bibnamedelima Jalaly},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=5b14407b1b2047fe6fe0a77723502517}{%
           family={Bidgoly},
           familyi={B\bibinitperiod},
           given={Hamed\bibnamedelima Jalaly},
           giveni={H\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{6f7577a9860ac302ffed04b8746ab2ee}
      \strng{fullhash}{6f7577a9860ac302ffed04b8746ab2ee}
      \strng{fullhashraw}{6f7577a9860ac302ffed04b8746ab2ee}
      \strng{bibnamehash}{6f7577a9860ac302ffed04b8746ab2ee}
      \strng{authorbibnamehash}{6f7577a9860ac302ffed04b8746ab2ee}
      \strng{authornamehash}{6f7577a9860ac302ffed04b8746ab2ee}
      \strng{authorfullhash}{6f7577a9860ac302ffed04b8746ab2ee}
      \strng{authorfullhashraw}{6f7577a9860ac302ffed04b8746ab2ee}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Sensors Journal}
      \field{number}{16}
      \field{title}{A novel chaining encryption algorithm for LPWAN IoT network}
      \field{volume}{19}
      \field{year}{2019}
      \field{pages}{7027\bibrangedash 7034}
      \range{pages}{8}
    \endentry
    \entry{boyd2004bio}{article}{}{}
      \name{author}{3}{}{%
        {{hash=0d83023ba4256796f184aa0b7b23bbc4}{%
           family={Boyd},
           familyi={B\bibinitperiod},
           given={Ian\bibnamedelima L.},
           giveni={I\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=d81714b84067b4f7b7aeae46767986f7}{%
           family={Kato},
           familyi={K\bibinitperiod},
           given={Akiko},
           giveni={A\bibinitperiod}}}%
        {{hash=4b3bc3c0093564e3e1f36e5c8eeb3ae1}{%
           family={Ropert-Coudert},
           familyi={R\bibinithyphendelim C\bibinitperiod},
           given={Yan},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{c31c257b00eecf112e3a4937ca090310}
      \strng{fullhash}{c31c257b00eecf112e3a4937ca090310}
      \strng{fullhashraw}{c31c257b00eecf112e3a4937ca090310}
      \strng{bibnamehash}{c31c257b00eecf112e3a4937ca090310}
      \strng{authorbibnamehash}{c31c257b00eecf112e3a4937ca090310}
      \strng{authornamehash}{c31c257b00eecf112e3a4937ca090310}
      \strng{authorfullhash}{c31c257b00eecf112e3a4937ca090310}
      \strng{authorfullhashraw}{c31c257b00eecf112e3a4937ca090310}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Memoirs of National Institute of Polar Research. Special issue}
      \field{month}{3}
      \field{title}{Bio-logging science: sensing beyond the boundaries}
      \field{volume}{58}
      \field{year}{2004}
      \field{pages}{1\bibrangedash 14}
      \range{pages}{14}
    \endentry
    \entry{DIYLoRa}{misc}{}{}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Things Network}
      \field{title}{Build your own gateway}
      \verb{urlraw}
      \verb https://www.thethingsnetwork.org/docs/gateways/start/build/
      \endverb
      \verb{url}
      \verb https://www.thethingsnetwork.org/docs/gateways/start/build/
      \endverb
    \endentry
    \entry{Calihman_2021}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=c819ec1766d756173759665ce488001c}{%
           family={Calihman},
           familyi={C\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{c819ec1766d756173759665ce488001c}
      \strng{fullhash}{c819ec1766d756173759665ce488001c}
      \strng{fullhashraw}{c819ec1766d756173759665ce488001c}
      \strng{bibnamehash}{c819ec1766d756173759665ce488001c}
      \strng{authorbibnamehash}{c819ec1766d756173759665ce488001c}
      \strng{authornamehash}{c819ec1766d756173759665ce488001c}
      \strng{authorfullhash}{c819ec1766d756173759665ce488001c}
      \strng{authorfullhashraw}{c819ec1766d756173759665ce488001c}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{NetBurner, Inc}
      \field{month}{8}
      \field{title}{IOT architectures - common approaches and ways to design IOT at scale}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://www.netburner.com/learn/architectural-frameworks-in-the-iot-civilization/
      \endverb
      \verb{url}
      \verb https://www.netburner.com/learn/architectural-frameworks-in-the-iot-civilization/
      \endverb
    \endentry
    \entry{evanczukspeed}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=8703c01b267afb7d393c9e4aae314da6}{%
           family={Evanczuk},
           familyi={E\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Obtenido de https://www. digikey. com/en/articles/techzone/2018/jun/speed~…}%
      }
      \strng{namehash}{8703c01b267afb7d393c9e4aae314da6}
      \strng{fullhash}{8703c01b267afb7d393c9e4aae314da6}
      \strng{fullhashraw}{8703c01b267afb7d393c9e4aae314da6}
      \strng{bibnamehash}{8703c01b267afb7d393c9e4aae314da6}
      \strng{authorbibnamehash}{8703c01b267afb7d393c9e4aae314da6}
      \strng{authornamehash}{8703c01b267afb7d393c9e4aae314da6}
      \strng{authorfullhash}{8703c01b267afb7d393c9e4aae314da6}
      \strng{authorfullhashraw}{8703c01b267afb7d393c9e4aae314da6}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Speed Development of Secure Cellular Connected IoT Applications}
    \endentry
    \entry{LoRaNetworkFernandez}{article}{}{}
      \name{author}{4}{}{%
        {{hash=a6ce2d2659a161eacd4924d0d4b5c606}{%
           family={Fernandez},
           familyi={F\bibinitperiod},
           given={Lara},
           giveni={L\bibinitperiod}}}%
        {{hash=97b30c041e395c2b02831b2e40645fc4}{%
           family={Ruiz-de-Azua},
           familyi={R\bibinithyphendelim A\bibinitperiod},
           given={Joan},
           giveni={J\bibinitperiod}}}%
        {{hash=11e3d524d93aa1f69f9eca86412c8d62}{%
           family={Calveras},
           familyi={C\bibinitperiod},
           given={Anna},
           giveni={A\bibinitperiod}}}%
        {{hash=b62a994ff2d867ce76348dc1e5881912}{%
           family={Camps},
           familyi={C\bibinitperiod},
           given={Adriano},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{b3b94882ce2a914204a34decbc0b3ec4}
      \strng{fullhash}{abf4f5233631420586e70411780471b5}
      \strng{fullhashraw}{abf4f5233631420586e70411780471b5}
      \strng{bibnamehash}{b3b94882ce2a914204a34decbc0b3ec4}
      \strng{authorbibnamehash}{b3b94882ce2a914204a34decbc0b3ec4}
      \strng{authornamehash}{b3b94882ce2a914204a34decbc0b3ec4}
      \strng{authorfullhash}{abf4f5233631420586e70411780471b5}
      \strng{authorfullhashraw}{abf4f5233631420586e70411780471b5}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Access}
      \field{month}{01}
      \field{title}{Assessing LoRa for Satellite-to-Earth Communications Considering the Impact of Ionospheric Scintillation}
      \field{volume}{8}
      \field{year}{2020}
      \field{pages}{165570\bibrangedash 165582}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1109/ACCESS.2020.3022433
      \endverb
    \endentry
    \entry{ghoslya2017lora}{article}{}{}
      \name{author}{1}{}{%
        {{hash=7c5026d36168f06c9714e54bbfad4dbf}{%
           family={Ghoslya},
           familyi={G\bibinitperiod},
           given={Sakshama},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{7c5026d36168f06c9714e54bbfad4dbf}
      \strng{fullhash}{7c5026d36168f06c9714e54bbfad4dbf}
      \strng{fullhashraw}{7c5026d36168f06c9714e54bbfad4dbf}
      \strng{bibnamehash}{7c5026d36168f06c9714e54bbfad4dbf}
      \strng{authorbibnamehash}{7c5026d36168f06c9714e54bbfad4dbf}
      \strng{authornamehash}{7c5026d36168f06c9714e54bbfad4dbf}
      \strng{authorfullhash}{7c5026d36168f06c9714e54bbfad4dbf}
      \strng{authorfullhashraw}{7c5026d36168f06c9714e54bbfad4dbf}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{All About LoRa and LoRaWAN}
      \field{title}{LoRa: Symbol Generation}
      \field{year}{2017}
    \endentry
    \entry{AMdata}{misc}{}{}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labeltitlesource}{title}
      \field{journaltitle}{How is data put on radio waves?}
      \field{title}{How is data put on radio waves?}
      \verb{urlraw}
      \verb https://www.qrg.northwestern.edu/projects/vss/docs/communications/1-how-is-data-put-on-radio-waves.html
      \endverb
      \verb{url}
      \verb https://www.qrg.northwestern.edu/projects/vss/docs/communications/1-how-is-data-put-on-radio-waves.html
      \endverb
    \endentry
    \entry{Kidangoor_2024}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=a57eb7a4efba1097aa60433d07635bd9}{%
           family={Kidangoor},
           familyi={K\bibinitperiod},
           given={Abhishyant},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{a57eb7a4efba1097aa60433d07635bd9}
      \strng{fullhash}{a57eb7a4efba1097aa60433d07635bd9}
      \strng{fullhashraw}{a57eb7a4efba1097aa60433d07635bd9}
      \strng{bibnamehash}{a57eb7a4efba1097aa60433d07635bd9}
      \strng{authorbibnamehash}{a57eb7a4efba1097aa60433d07635bd9}
      \strng{authornamehash}{a57eb7a4efba1097aa60433d07635bd9}
      \strng{authorfullhash}{a57eb7a4efba1097aa60433d07635bd9}
      \strng{authorfullhashraw}{a57eb7a4efba1097aa60433d07635bd9}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mongabay Environmental News}
      \field{month}{3}
      \field{title}{New trackers bring Prairie Dogs’ little-known underground life to light}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://news.mongabay.com/2024/03/new-trackers-bring-prairie-dogs-little-known-underground-life-to-light/#:~:text=While%20accelerometers%20measure%20if%20and,the%20direction%20of%20their%20movements.
      \endverb
      \verb{url}
      \verb https://news.mongabay.com/2024/03/new-trackers-bring-prairie-dogs-little-known-underground-life-to-light/#:~:text=While%20accelerometers%20measure%20if%20and,the%20direction%20of%20their%20movements.
      \endverb
    \endentry
    \entry{Martin_2006}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=237d733314948ff57df18590bde4f0ee}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={Glen},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SFGATE}%
      }
      \strng{namehash}{237d733314948ff57df18590bde4f0ee}
      \strng{fullhash}{237d733314948ff57df18590bde4f0ee}
      \strng{fullhashraw}{237d733314948ff57df18590bde4f0ee}
      \strng{bibnamehash}{237d733314948ff57df18590bde4f0ee}
      \strng{authorbibnamehash}{237d733314948ff57df18590bde4f0ee}
      \strng{authornamehash}{237d733314948ff57df18590bde4f0ee}
      \strng{authorfullhash}{237d733314948ff57df18590bde4f0ee}
      \strng{authorfullhashraw}{237d733314948ff57df18590bde4f0ee}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SAN JOSE / In studying pollution, this professor will wing it / UC Irvine scientist to equip pigeons for smog blogs}
      \field{month}{2}
      \field{title}{San Jose / in studying pollution, this professor will wing it / ...}
      \field{year}{2006}
      \verb{urlraw}
      \verb https://www.sfgate.com/bayarea/article/SAN-JOSE-In-studying-pollution-this-professor-2542456.php
      \endverb
      \verb{url}
      \verb https://www.sfgate.com/bayarea/article/SAN-JOSE-In-studying-pollution-this-professor-2542456.php
      \endverb
    \endentry
    \entry{mekki2019comparative}{article}{}{}
      \name{author}{4}{}{%
        {{hash=d1a708ffba3387c2b5e00c0ebb3e0efd}{%
           family={Mekki},
           familyi={M\bibinitperiod},
           given={Kais},
           giveni={K\bibinitperiod}}}%
        {{hash=bc427dc397c00b0b763c9d11c5c7392b}{%
           family={Bajic},
           familyi={B\bibinitperiod},
           given={Eddy},
           giveni={E\bibinitperiod}}}%
        {{hash=21047b37892ac99472ca2731b68eb8b5}{%
           family={Chaxel},
           familyi={C\bibinitperiod},
           given={Frederic},
           giveni={F\bibinitperiod}}}%
        {{hash=6806b25b3cb3dab0e92c2fe7c2e25565}{%
           family={Meyer},
           familyi={M\bibinitperiod},
           given={Fernand},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{3600fa5777c79f76bcd4a92ff7e94b8d}
      \strng{fullhash}{fd7ae23de5e53d2604e8aeb59c1e9354}
      \strng{fullhashraw}{fd7ae23de5e53d2604e8aeb59c1e9354}
      \strng{bibnamehash}{3600fa5777c79f76bcd4a92ff7e94b8d}
      \strng{authorbibnamehash}{3600fa5777c79f76bcd4a92ff7e94b8d}
      \strng{authornamehash}{3600fa5777c79f76bcd4a92ff7e94b8d}
      \strng{authorfullhash}{fd7ae23de5e53d2604e8aeb59c1e9354}
      \strng{authorfullhashraw}{fd7ae23de5e53d2604e8aeb59c1e9354}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ICT express}
      \field{number}{1}
      \field{title}{A comparative study of LPWAN technologies for large-scale IoT deployment}
      \field{volume}{5}
      \field{year}{2019}
      \field{pages}{1\bibrangedash 7}
      \range{pages}{7}
    \endentry
    \entry{SIGFOXsignalwiki}{misc}{}{}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Signal Identification Wiki}
      \field{title}{SIGFOX - Signal Identification Wiki}
      \verb{urlraw}
      \verb https://www.sigidwiki.com/wiki/SIGFOX
      \endverb
      \verb{url}
      \verb https://www.sigidwiki.com/wiki/SIGFOX
      \endverb
    \endentry
    \entry{CenturyLink}{misc}{}{}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CenturyLink}
      \field{title}{The difference between 2.4 GHz and 5 GHz WiFi}
      \verb{urlraw}
      \verb https://www.centurylink.com/home/help/internet/wireless/which-frequency-should-you-use.html
      \endverb
      \verb{url}
      \verb https://www.centurylink.com/home/help/internet/wireless/which-frequency-should-you-use.html
      \endverb
    \endentry
    \entry{WiFiFreqImOn}{misc}{}{}
      \list{publisher}{1}{%
        {ImOn Communications}%
      }
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Wi-Fi Frequencies Explained}
      \field{title}{Wi-Fi Frequencies Explained}
      \verb{urlraw}
      \verb https://www.imon.net/imon-difference/news-events/wi-fi-frequencies-explained
      \endverb
      \verb{url}
      \verb https://www.imon.net/imon-difference/news-events/wi-fi-frequencies-explained
      \endverb
    \endentry
    \entry{wild2023multi}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=d742f934f86bd9607801c77b673775a8}{%
           family={Wild},
           familyi={W\bibinitperiod},
           given={Timm\bibnamedelima A},
           giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=c2954b955bf11cb88e99f581d0955cc5}{%
           family={Schalkwyk},
           familyi={S\bibinitperiod},
           given={Louis},
           giveni={L\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
        {{hash=fe18885f478002da0b9235d44bfd4baf}{%
           family={Viljoen},
           familyi={V\bibinitperiod},
           given={Pauli},
           giveni={P\bibinitperiod}}}%
        {{hash=4e562e8a1d0b665d9742cda581d924a8}{%
           family={Heine},
           familyi={H\bibinitperiod},
           given={Georg},
           giveni={G\bibinitperiod}}}%
        {{hash=e32a3505a13487ef21e072110aae0dae}{%
           family={Richter},
           familyi={R\bibinitperiod},
           given={Nina},
           giveni={N\bibinitperiod}}}%
        {{hash=d0de997bc46bc751ab730148299de159}{%
           family={Vorneweg},
           familyi={V\bibinitperiod},
           given={Bernd},
           giveni={B\bibinitperiod}}}%
        {{hash=1a2c7c9a82ad7029425ed9095e676d3e}{%
           family={Koblitz},
           familyi={K\bibinitperiod},
           given={Jens\bibnamedelima C},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=5d6a067dd583d316467c8f92ebabb85f}{%
           family={Dechmann},
           familyi={D\bibinitperiod},
           given={Dina\bibnamedelima KN},
           giveni={D\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=44dc25078419f1d85104a0ccef27f60e}{%
           family={Rogers},
           familyi={R\bibinitperiod},
           given={Will},
           giveni={W\bibinitperiod}}}%
        {{hash=abc98d661212e1dccccbb1b9ef5d5ff6}{%
           family={Partecke},
           familyi={P\bibinitperiod},
           given={Jesko},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {BioMed Central}%
      }
      \strng{namehash}{33c5c575090167694689703ecc329bc3}
      \strng{fullhash}{3fd5efa8a5d3a0eb95ad5211488c4737}
      \strng{fullhashraw}{3fd5efa8a5d3a0eb95ad5211488c4737}
      \strng{bibnamehash}{33c5c575090167694689703ecc329bc3}
      \strng{authorbibnamehash}{33c5c575090167694689703ecc329bc3}
      \strng{authornamehash}{33c5c575090167694689703ecc329bc3}
      \strng{authorfullhash}{3fd5efa8a5d3a0eb95ad5211488c4737}
      \strng{authorfullhashraw}{3fd5efa8a5d3a0eb95ad5211488c4737}
      \field{extraname}{1}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Animal Biotelemetry}
      \field{number}{1}
      \field{title}{A multi-species evaluation of digital wildlife monitoring using the Sigfox IoT network}
      \field{volume}{11}
      \field{year}{2023}
      \field{pages}{1\bibrangedash 17}
      \range{pages}{17}
      \verb{doi}
      \verb https://doi.org/10.1186/s40317-023-00326-1
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1186/s40317-023-00326-1
      \endverb
      \verb{url}
      \verb https://doi.org/10.1186/s40317-023-00326-1
      \endverb
    \endentry
    \entry{wild2023internet}{article}{}{}
      \name{author}{8}{}{%
        {{hash=d742f934f86bd9607801c77b673775a8}{%
           family={Wild},
           familyi={W\bibinitperiod},
           given={Timm\bibnamedelima A},
           giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=02af1dbea7c010cf0c03b553153d77c3}{%
           family={Wikelski},
           familyi={W\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=3163415e4d7315d77eb2f8ea48b2e03a}{%
           family={Tyndel},
           familyi={T\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
        {{hash=c66672bf1a9d6c850d38fdffa0213b3c}{%
           family={Alarcón-Nieto},
           familyi={A\bibinithyphendelim N\bibinitperiod},
           given={Gustavo},
           giveni={G\bibinitperiod}}}%
        {{hash=8cec99f11ba8137ad7911f80e27eae5e}{%
           family={Klump},
           familyi={K\bibinitperiod},
           given={Barbara\bibnamedelima C},
           giveni={B\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=9476fa8b483a5be918964edd8defa7c8}{%
           family={Aplin},
           familyi={A\bibinitperiod},
           given={Lucy\bibnamedelima M},
           giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=1a5d64549a0f7cb617a32c023a98424b}{%
           family={Meboldt},
           familyi={M\bibinitperiod},
           given={Mirko},
           giveni={M\bibinitperiod}}}%
        {{hash=33fa4bfe7aa456ef5e1089cdd436b0ba}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Hannah\bibnamedelima J},
           giveni={H\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{33c5c575090167694689703ecc329bc3}
      \strng{fullhash}{efe7c750483261bf6d214bf0a25e0c59}
      \strng{fullhashraw}{efe7c750483261bf6d214bf0a25e0c59}
      \strng{bibnamehash}{33c5c575090167694689703ecc329bc3}
      \strng{authorbibnamehash}{33c5c575090167694689703ecc329bc3}
      \strng{authornamehash}{33c5c575090167694689703ecc329bc3}
      \strng{authorfullhash}{efe7c750483261bf6d214bf0a25e0c59}
      \strng{authorfullhashraw}{efe7c750483261bf6d214bf0a25e0c59}
      \field{extraname}{2}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Methods in Ecology and Evolution}
      \field{number}{1}
      \field{title}{Internet on animals: Wi-Fi-enabled devices provide a solution for big data transmission in biologging}
      \field{volume}{14}
      \field{year}{2023}
      \field{pages}{87\bibrangedash 102}
      \range{pages}{16}
      \verb{doi}
      \verb https://doi.org/10.1111/2041-210X.13798
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1111/2041-210X.13798
      \endverb
      \verb{url}
      \verb https://doi.org/10.1111/2041-210X.13798
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

