% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[]
\centering
\caption{My caption}
\label{my-label}
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
                                        & Memristor                                      & PCM                                                               & MRAM                                          & DRAM                                          & FLASH                                                             & HD                                                                \\ \hline
Chip area per bit (F\textasciicircum 2) & \cellcolor[HTML]{34FF34}4                      & \cellcolor[HTML]{FFCE93}8-16                                      & \cellcolor[HTML]{FD6864}14-64                 & \cellcolor[HTML]{34FF34}6-8                   & \cellcolor[HTML]{34FF34}4-8                                       &                                                                   \\ \hline
Energy per bit (pJ\textasciicircum 2)   & \cellcolor[HTML]{34FF34}0,1-3                  & \cellcolor[HTML]{FFCE93}2-100                                     & \cellcolor[HTML]{34FF34}.1-1                  & \cellcolor[HTML]{34FF34}2-4                   & \cellcolor[HTML]{FD6864}10-10\textasciicircum 4                   & \cellcolor[HTML]{FD6864}10\textasciicircum 6-10\textasciicircum 7 \\ \hline
Read time (ns)                          & \cellcolor[HTML]{34FF34}\textless10            & \cellcolor[HTML]{FFCE93}20-70                                     & \cellcolor[HTML]{FFCE93}10-30                 & \cellcolor[HTML]{FFCE93}10-50                 & \cellcolor[HTML]{FD6864}25,000                                    & \cellcolor[HTML]{FD6864}(5-8)\textasciicircum 6                   \\ \hline
Write time (ns)                         & \cellcolor[HTML]{34FF34}20-30                  & \cellcolor[HTML]{FFCE93}50-500                                    & \cellcolor[HTML]{34FF34}13-95                 & \cellcolor[HTML]{34FF34}10-50                 & \cellcolor[HTML]{FD6864}200,000                                   & \cellcolor[HTML]{FD6864}(5-8)\textasciicircum 6                   \\ \hline
Retention                               & \cellcolor[HTML]{34FF34}\textgreater10 years   & \cellcolor[HTML]{34FF34}\textless10 years                         & \cellcolor[HTML]{FD6864}Weeks                 & \cellcolor[HTML]{FD6864}~64ms                 & \cellcolor[HTML]{34FF34}~10 years                                 & \cellcolor[HTML]{34FF34}~10 years                                 \\ \hline
Endurance (cycles)                      & \cellcolor[HTML]{34FF34}~10\textasciicircum 12 & \cellcolor[HTML]{FFCE93}10\textasciicircum 7-10\textasciicircum 8 & \cellcolor[HTML]{34FF34}10\textasciicircum 15 & \cellcolor[HTML]{34FF34}10\textasciicircum 17 & \cellcolor[HTML]{FD6864}10\textasciicircum 3-10\textasciicircum 6 & \cellcolor[HTML]{34FF34}10\textasciicircum 15                     \\ \hline
3d Capability                           & \cellcolor[HTML]{34FF34}Yes                    & \cellcolor[HTML]{FD6864}No                                        & \cellcolor[HTML]{FD6864}No                    & \cellcolor[HTML]{FD6864}No                    & \cellcolor[HTML]{34FF34}Yes                                       &                                                                   \\ \hline
\end{tabular}
\end{table}